{
  "author": "rodriguezartav",
  "name": "OPF",
  "version": "0.0.3",
  "repository": {
    "url": "https://github.com/rodriguezartav/OPF"
  },
  "engines": {
    "node": "~0.6.6"
  },
  "dependencies": {
    "restler"   : "~2.0.0"
  },
  "devDependencies": {},
  
  "main" : "./lib/index.js"
  
}
